Repository: p0etryw1ne/RHI
Catalog: RenoDXCommander/Localization/Strings.*.resx
Languages: zh_cn

# DP_Over_WikiModNameHeader
source: Wiki mod name
zh_cn: Wiki 模组名称

# DP_Over_WikiModNamePlaceholder
source: Exact wiki name
zh_cn: Wiki 上的确切名称

# DP_Over_Reset
source: Reset
zh_cn: 重置

# DP_Over_DllNamingHeader
source: DLL naming overrides
zh_cn: DLL 命名覆盖

# DP_Over_ReshadeDllPlaceholder
source: Select ReShade DLL name
zh_cn: 选择 ReShade DLL 名称

# DP_Over_DcDllPlaceholder
source: Select DC DLL name
zh_cn: 选择 DC DLL 名称

# DP_Over_OptiScalerDllPlaceholder
source: Select OptiScaler DLL name
zh_cn: 选择 OptiScaler DLL 名称

# DP_Over_Bitness
source: Bitness
zh_cn: 位数

# DP_Over_GraphicsApi
source: Graphics API
zh_cn: 图形 API

# DP_Dlss_Version
source: Version
zh_cn: 版本

# DP_Dlss_Preset
source: Preset
zh_cn: 预设

# DP_Dlss_RenderScale
source: Render Scale
zh_cn: 渲染缩放

# DP_Drv_VSync
source: VSync
zh_cn: 垂直同步

# DP_Drv_VSyncMode
source: Mode
zh_cn: 模式

# DP_Drv_VSyncTearControl
source: Tear Control
zh_cn: 撕裂控制

# DP_Drv_LowLatency
source: Low Latency
zh_cn: 低延迟

# DP_Drv_SmoothMotionEnable
source: Enable
zh_cn: 启用

# DP_Drv_SmoothMotionApis
source: Allowed APIs
zh_cn: 允许的 API

# DP_Drv_SmoothMotionFlipPacing
source: Flip Pacing
zh_cn: 翻转节奏

# DP_Drv_Other
source: Other
zh_cn: 其他

# DP_Drv_PowerMode
source: Power Mode
zh_cn: 电源模式

# DP_Drv_RestoreDefaults
source: Restore Defaults
zh_cn: 恢复默认设置

# DP_Drv_RestoreDriverSettingsTitle
source: Restore driver settings?
zh_cn: 恢复驱动设置？

# DP_Drv_RestoreDriverSettingsConfirm
source: Restore
zh_cn: 恢复

# DP_Drv_ReBAREnable
source: Enable
zh_cn: 启用

# DP_Drv_ReBARMode
source: Mode
zh_cn: 模式

# DP_Drv_ReBARSizeLimit
source: Size Limit
zh_cn: 大小限制

# DP_Drv_RestoreDriverSettingsTip
source: Restore this game's NVIDIA driver profile to factory defaults. Removes all custom settings (presets, render scale, MFG, driver overrides). This action is irreversible.
zh_cn: 将此游戏的 NVIDIA 驱动配置恢复出厂设置。删除所有自定义设置（预设、渲染缩放、MFG、驱动覆盖）。此操作不可撤销。

# DP_Drv_RestoreDriverSettingsBody
source: This will restore driver settings for {0} back to the factory default and restore DLSS/Streamline DLLs to their original versions. This action is irreversible.
zh_cn: 即将把 {0} 的驱动设置恢复为出厂默认值，并把 DLSS/Streamline DLL 恢复为原始版本。此操作不可撤销。

# DP_Dxvk_LiliumPreset
source: Lilium HDR Preset
zh_cn: Lilium HDR 预设

# DP_Dxvk_ChangeInstallFolder
source: Change install folder
zh_cn: 更改安装目录

# DP_Dxvk_ResetRemoveGame
source: Reset / Remove game
zh_cn: 重置 / 移除游戏

# DP_Dxvk_ResetOverrides
source: Reset Overrides
zh_cn: 重置覆盖

# DP_Dxvk_CopyReport
source: Copy Report
zh_cn: 复制报告

# DP_Nv_Header
source: Nvidia Profile Overrides
zh_cn: Nvidia 驱动配置覆盖

# DP_Nv_MultiFrameGen
source: Multi Frame Gen
zh_cn: 多帧生成

# DP_Nv_Preset
source: Preset
zh_cn: 预设

# DP_Nv_DeployDll
source: Deploy DLL
zh_cn: 部署 DLL

# DP_Nv_Downloading
source: Downloading...
zh_cn: 下载中...

# DP_Nv_NotInCustomDlss
source: Not in Custom/DLSS
zh_cn: 不在 Custom/DLSS 中

# DP_Nv_NotAvailable
source: Not available
zh_cn: 不可用

# DP_Nv_RestoreDlssSl
source: Restore DLSS/SL
zh_cn: 恢复 DLSS/SL

# DP_Nv_QuickApply
source: Quick Apply
zh_cn: 快速应用

# DP_Rs_Channel
source: ReShade Channel
zh_cn: ReShade 通道

# DP_Rs_OlderReShadeWarning
source: ⚠ Older ReShade versions may not support newer addons. The game will be excluded from automatic ReShade updates.
zh_cn: ⚠ 较旧版本的 ReShade 可能不支持新附加组件。 游戏将被排除在自动 ReShade 更新之外。

# DP_Rs_SelectLegacyVersionTitle
source: Select Legacy ReShade Version
zh_cn: 选择旧版 ReShade 版本

# DP_Rs_Confirm
source: Confirm
zh_cn: 确认

# DP_Rs_NoCustomDllsFound
source: No custom ReShade DLLs found. Place your .dll files in:
zh_cn: 未找到自定义 ReShade DLL。 请将 .dll 文件放在：

# DP_Rs_CustomReShadeNotFoundTitle
source: Custom ReShade Not Found
zh_cn: 未找到自定义 ReShade

# DP_Rs_SelectCustomReShadeTitle
source: Select Custom ReShade
zh_cn: 选择自定义 ReShade

# DP_Rs_Deploy
source: Deploy
zh_cn: 部署

# DP_Rs_VulkanChannelBody
source: Vulkan games share a global ReShade layer.
zh_cn: Vulkan 游戏共享一个全局 ReShade 层。

# DP_Rs_ApplyToAllVulkan
source: Apply to All Vulkan Games
zh_cn: 应用到所有 Vulkan 游戏

# DP_Rs_GlobalUpdateInclusion
source: Global update inclusion
zh_cn: 全局更新包含

# DP_Sh_ShadersAndAddons
source: Shaders and Addons
zh_cn: 着色器与附加组件

# DP_Sh_Shaders
source: Shaders
zh_cn: 着色器

# DP_Sh_SelectAddonsTitle
source: Select Addons
zh_cn: 选择附加组件

# DP_Sh_AddonServiceNotWired
source: Addon service is not yet wired. Complete Task 9.1 to enable addon selection.
zh_cn: 附加组件服务尚未接入。完成任务 9.1 以启用附加组件选择。

# DP_Sh_Addons
source: Addons
zh_cn: 附加组件

# DP_Sh_SelectReShadePreset
source: Select ReShade Preset
zh_cn: 选择 ReShade 预设

# DP_Sh_InstallShadersTitle
source: Install Shaders?
zh_cn: 安装着色器？

# DP_Sh_InstallShadersBody
source: Also install the required shaders and textures?
zh_cn: 同时安装所需的着色器和纹理吗？

# Common_Yes
source: Yes
zh_cn: 是

# Common_No
source: No
zh_cn: 否

# DP_Sh_ExePathPlaceholder
source: Auto-detect (or paste path)
zh_cn: 自动检测（或粘贴路径）

# DP_Sh_LaunchArgsPlaceholder
source: Launch arguments
zh_cn: 启动参数

# Common_Browse
source: Browse
zh_cn: 浏览

# DP_Sh_ResetOverrides
source: Reset Overrides
zh_cn: 重置覆盖

# DP_Sh_SelectGameExeTitle
source: Select Game Executable
zh_cn: 选择游戏可执行文件

# DP_Drv_ReBAR_Auto
source: Auto (Default)
zh_cn: 自动（默认）

# Common_Off
source: Off
zh_cn: 关

# Common_On
source: On
zh_cn: 开

# Filter_Placeholder
source: Filter games...
zh_cn: 筛选游戏...

# DP_SaveSearchFilter
source: Save current search as a custom filter
zh_cn: 将当前搜索保存为自定义筛选

# DP_ManualAddGame
source: Manually add a game
zh_cn: 手动添加游戏

# DP_LaunchGame
source: Launch this game
zh_cn: 启动此游戏

# DP_OpenNexus
source: Open Nexus Mods page
zh_cn: 打开 Nexus Mods 页面

# DP_OpenPcgw
source: Open PCGamingWiki page
zh_cn: 打开 PCGamingWiki 页面

# DP_OpenUwFix
source: Open ultrawide fix page
zh_cn: 打开超宽修复页面

# DP_OpenUltraPlus
source: Open Ultra+ page for this game
zh_cn: 打开此游戏的 Ultra+ 页面

# DP_ToggleFavourite
source: Toggle favourite
zh_cn: 切换收藏

# DP_OpenConfigFolder
source: Open game config folder in Explorer
zh_cn: 在资源管理器中打开游戏配置文件夹

# DP_Config
source: Config
zh_cn: 配置

# DP_OpenGameFolder
source: Open game folder in Explorer
zh_cn: 在资源管理器中打开游戏文件夹

# DP_Components
source: Components
zh_cn: 组件

# Common_Info
source: Info
zh_cn: 信息

# DP_RemoveRef
source: Remove RE Framework
zh_cn: 移除 RE Framework

# DP_ReShadeSettings
source: ReShade Settings
zh_cn: ReShade 设置

# DP_RemoveReShade
source: Remove ReShade
zh_cn: 移除 ReShade

# DP_RenoDxSettings
source: RenoDX Settings
zh_cn: RenoDX 设置

# DP_RemoveRenoDx
source: Remove RenoDX mod
zh_cn: 移除 RenoDX 模组

# DP_LumaSettings
source: Luma Settings
zh_cn: Luma 设置

# DP_RemoveLuma
source: Remove Luma mod
zh_cn: 移除 Luma 模组

# DP_DofFixSettings
source: DOF Fix Settings
zh_cn: DOF Fix 设置

# DP_RemoveDofFix
source: Remove DOF Fix
zh_cn: 移除 DOF Fix

# DP_ReLimiterSettings
source: ReLimiter Settings
zh_cn: ReLimiter 设置

# DP_RemoveReLimiter
source: Remove ReLimiter
zh_cn: 移除 ReLimiter

# DP_DcSettings
source: Display Commander Settings
zh_cn: Display Commander 设置

# DP_RemoveDc
source: Remove Display Commander
zh_cn: 移除 Display Commander

# DP_OptiScalerSettings
source: OptiScaler Settings
zh_cn: OptiScaler 设置

# DP_RemoveOptiScaler
source: Remove OptiScaler
zh_cn: 移除 OptiScaler

# DP_DxvkSettings
source: DXVK Settings
zh_cn: DXVK 设置

# DP_RemoveDxvk
source: Remove DXVK
zh_cn: 移除 DXVK

# DP_NoRenoDxMod
source: No RenoDX mod available for this game
zh_cn: 此游戏没有可用的 RenoDX 模组

# Settings_ComponentUpdates
source: Component Updates
zh_cn: 组件更新

# Settings_CheckForUpdates
source: Check For Updates
zh_cn: 检查更新

# Settings_CheckForUpdatesTip
source: Check all components and the app for available updates
zh_cn: 检查所有组件和应用是否有可用更新

# Settings_AutomaticUpdates
source: Automatic Updates
zh_cn: 自动更新

# Settings_ReShadeDisplay
source: ReShade &amp; Display
zh_cn: ReShade 与显示

# Settings_ScreenshotsHotkeys
source: Screenshots &amp; Hotkeys
zh_cn: 截图与快捷键

# Settings_HdrPeakBrightness
source: HDR &amp; Peak Brightness
zh_cn: HDR 与峰值亮度

# Settings_ScreenshotFolderPlaceholder
source: Type or choose screenshot folder
zh_cn: 输入或选择截图文件夹

# Settings_PickScreenshotFolderTip
source: Pick a folder for screenshots
zh_cn: 为截图选择文件夹

# Common_Open
source: Open
zh_cn: 打开

# Settings_OpenScreenshotFolderTip
source: Open the screenshot folder in Explorer
zh_cn: 在资源管理器中打开截图文件夹

# Settings_PeakNits
source: Peak Nits
zh_cn: 峰值亮度

# Settings_Auto
source: Auto
zh_cn: 自动

# Settings_PeakNitsAutoTip
source: Reads your monitor's peak brightness automatically.
zh_cn: 自动读取显示器的峰值亮度。

# Settings_PeakNitsPresetsTip
source: Configure which presets receive the global peak nits value.
zh_cn: 配置哪些预设接收全局峰值亮度值。

# Settings_OverlayKey
source: Overlay key
zh_cn: 覆盖层按键

# Settings_ScreenshotKey
source: Screenshot key
zh_cn: 截图按键

# Settings_Subfolders
source: Subfolders
zh_cn: 子文件夹

# Settings_PressKeyPlaceholder
source: Press a key...
zh_cn: 按下一个按键...

# Settings_ResetToPrintScreenTip
source: Reset to Print Screen
zh_cn: 重置为 Print Screen

# Settings_PerGameScreenshotTip
source: When On, each game gets its own screenshot subfolder.
zh_cn: 开启后，每个游戏使用独立的截图子文件夹。

# Settings_ApplyToAllGames
source: Apply to All Games
zh_cn: 应用到所有游戏

# Settings_HdrAutoToggle
source: HDR Auto-Toggle
zh_cn: HDR 自动切换

# Settings_EffectListStyle
source: Effect list style
zh_cn: 效果列表样式

# Settings_Tabs
source: Tabs
zh_cn: 选项卡

# Settings_Tree
source: Tree
zh_cn: 树形

# Settings_ResolutionControl
source: Resolution Control
zh_cn: 分辨率控制

# Settings_TargetResolution
source: Target Resolution
zh_cn: 目标分辨率

# Settings_ResolutionAutoToggle
source: Resolution Auto-Toggle
zh_cn: 分辨率自动切换

# Settings_ApiKey
source: API Key
zh_cn: API 密钥

# Settings_NxmProtocolHandler
source: NXM Protocol Handler
zh_cn: NXM 协议处理程序

# Settings_PasteApiKeyPlaceholder
source: Paste API key here...
zh_cn: 在此粘贴 API 密钥。

# Settings_Connect
source: Connect
zh_cn: 连接

# Settings_NotRegistered
source: Not registered
zh_cn: 未注册

# Settings_Register
source: Register
zh_cn: 注册

# Settings_Disconnect
source: Disconnect
zh_cn: 断开连接

# Settings_DlssStreamline
source: DLSS / Streamline Settings
zh_cn: DLSS / Streamline 设置

# Settings_Defaults
source: Defaults
zh_cn: 默认值

# Settings_ConfigureDefaults
source: Configure Defaults
zh_cn: 配置默认值

# Settings_DmfgDefaults
source: DMFG Defaults
zh_cn: DMFG 默认值

# Settings_FrameCount
source: Frame Count
zh_cn: 帧数

# Settings_TargetFps
source: Target FPS
zh_cn: 目标 FPS

# Settings_BatchDeploy
source: Batch Deploy
zh_cn: 批量部署

# Settings_DlssOsd
source: DLSS On-Screen Indicator
zh_cn: DLSS 屏上指示器

# Settings_Enabled
source: Enabled
zh_cn: 已启用

# Settings_Disabled
source: Disabled
zh_cn: 已禁用

# Settings_GSyncOsd
source: G-Sync On-Screen Indicator
zh_cn: G-Sync 屏上指示器

# Settings_AutoUpdate
source: Auto-Update
zh_cn: 自动更新

# Settings_GlobalNvidia
source: Global NVIDIA Driver Settings
zh_cn: 全局 NVIDIA 驱动设置

# Settings_ShaderCacheSize
source: Shader Cache Size
zh_cn: 着色器缓存大小

# Settings_ShaderPreCompile
source: Shader Pre-Compile
zh_cn: 着色器预编译

# Settings_GSyncMode
source: G-Sync Mode
zh_cn: G-Sync 模式

# Settings_FpsLimit
source: FPS Limit
zh_cn: FPS 限制

# Settings_PreferredRefreshRate
source: Preferred Refresh Rate
zh_cn: 首选刷新率

# Settings_PowerMode
source: Power Mode
zh_cn: 电源模式

# Settings_ReBarSizeLimit
source: ReBAR Size Limit
zh_cn: ReBAR 大小限制

# Settings_DigitalVibrance
source: Digital Vibrance
zh_cn: 数字鲜艳度

# Settings_CreateMissingProfiles
source: Create Missing Profiles
zh_cn: 创建缺失的配置

# Settings_BackupProfiles
source: Backup Profiles
zh_cn: 备份配置

# Settings_BackupProfilesTip
source: Save all per-game NVIDIA profile settings to a backup file.
zh_cn: 将所有游戏的 NVIDIA 配置设置保存到备份文件。

# Settings_RestoreProfiles
source: Restore Profiles
zh_cn: 恢复配置

# Settings_ResetNvidiaProfiles
source: Reset Nvidia Profiles
zh_cn: 重置 Nvidia 配置

# Settings_ClearShaderCache
source: Clear Shader Cache
zh_cn: 清除着色器缓存

# Settings_ComponentSettings
source: Component Settings
zh_cn: 组件设置

# Settings_OsdKey
source: OSD Key
zh_cn: OSD 按键

# Settings_SharedPresets
source: Shared Presets
zh_cn: 共享预设

# Settings_OsdKeyTip
source: The key that toggles the ReLimiter OSD overlay in-game.
zh_cn: 在游戏中切换 ReLimiter OSD 覆盖层的按键。

# Settings_GpuType
source: GPU Type
zh_cn: GPU 类型

# Settings_ShadersAddons
source: Shaders &amp; Addons
zh_cn: 着色器与附加组件

# Settings_ShaderManagement
source: Shader Management
zh_cn: 着色器管理

# Settings_ShaderManagementDesc
source: Control how RHI manages shader files across your games.
zh_cn: 控制 RHI 如何跨游戏管理着色器文件。

# Settings_CacheAllShaders
source: Cache All Shaders
zh_cn: 缓存所有着色器

# Settings_RhiManaged
source: RHI Managed
zh_cn: RHI 管理

# Settings_Custom
source: Custom
zh_cn: 自定义

# Settings_AddonWatchFolder
source: Addon Watch Folder
zh_cn: 附加组件监视文件夹

# Settings_DownloadsFolderPlaceholder
source: Downloads folder (default)
zh_cn: 下载文件夹（默认）

# Common_Reset
source: Reset
zh_cn: 重置

# Settings_UpdateDeployment
source: Update &amp; Deployment
zh_cn: 更新与部署

# Settings_GlobalUpdateChecks
source: Global Update Checks
zh_cn: 全局更新检查

# Settings_MassIniDeployment
source: Mass INI Deployment
zh_cn: 批量 INI 部署

# Settings_UpdateInclusion
source: Update Inclusion
zh_cn: 更新包含

# Settings_MassPresetInstall
source: Mass Preset Install
zh_cn: 批量预设安装

# Settings_SystemMaintenance
source: System &amp; Maintenance
zh_cn: 系统与维护

# Settings_FullRefresh
source: Full Refresh
zh_cn: 完全刷新

# Settings_PurgeStagingFiles
source: Purge Staging Files
zh_cn: 清理暂存文件

# Settings_AdminMode
source: Admin Mode
zh_cn: 管理员模式

# Settings_DropHelper
source: Drop Helper
zh_cn: 拖放助手

# Settings_SystemTray
source: System Tray
zh_cn: 系统托盘

# Settings_CloseToTray
source: Close to Tray
zh_cn: 关闭到托盘

# Settings_RecentGames
source: Recent Games
zh_cn: 最近游戏

# Settings_StartWithWindows
source: Start with Windows
zh_cn: 随 Windows 启动

# Settings_DataCustomFiles
source: Data &amp; Custom Files
zh_cn: 数据与自定义文件

# Settings_AppDataFolder
source: AppData Folder
zh_cn: AppData 文件夹

# Settings_DownloadsFolder
source: Downloads Folder
zh_cn: 下载文件夹

# Settings_CustomFolder
source: Custom Folder
zh_cn: 自定义文件夹

# Settings_LogsFolder
source: Logs Folder
zh_cn: 日志文件夹

# Settings_CopyLogs
source: Copy Logs
zh_cn: 复制日志

# About_WhatRhiManages
source: What RHI manages
zh_cn: RHI 管理的内容

# About_SinglePlayerOnly
source: Single-player only
zh_cn: 仅限单机

# About_Credits
source: Credits &amp; Acknowledgements
zh_cn: 鸣谢与致谢

# Menu_Links2
source: Links
zh_cn: 链接

# Faq_QuickStartGuide
source: Quick Start Guide
zh_cn: 快速入门指南

# About_PatchNotes
source: Patch Notes
zh_cn: 更新日志

# About_ViewPatchNotes
source: View recent patch notes
zh_cn: 查看最近的更新日志

# About_Motd
source: MOTD
zh_cn: 每日提示

# About_ShowMotd
source: Show message of the day
zh_cn: 显示每日提示
